#Server port number
server.port = 9000

# Spring Data source
spring.datasource.url= jdbc:mysql://localhost:3306/egrocery_system?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Password@123

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibenrate ddl auto
spring.jpa.hibernate.ddl-auto= update